﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CBF107DD-6A5F-4DE8-8B09-EF5A7A7CE511}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CheckPrinting_DAL</RootNamespace>
    <AssemblyName>CheckPrinting_DAL</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agence.cs">
      <DependentUpon>EditionChequier.tt</DependentUpon>
    </Compile>
    <Compile Include="Banque.cs">
      <DependentUpon>EditionChequier.tt</DependentUpon>
    </Compile>
    <Compile Include="Chequier.cs">
      <DependentUpon>EditionChequier.tt</DependentUpon>
    </Compile>
    <Compile Include="DetailsChequier.cs">
      <DependentUpon>EditionChequier.tt</DependentUpon>
    </Compile>
    <Compile Include="Devise.cs">
      <DependentUpon>EditionChequier.tt</DependentUpon>
    </Compile>
    <Compile Include="EditionChequier.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditionChequier.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EditionChequier.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditionChequier.tt</DependentUpon>
    </Compile>
    <Compile Include="EditionChequier.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditionChequier.edmx</DependentUpon>
    </Compile>
    <Compile Include="GenericRepository.cs" />
    <Compile Include="Produit.cs">
      <DependentUpon>EditionChequier.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SingleConnection.cs" />
    <Compile Include="TypeProduit.cs">
      <DependentUpon>EditionChequier.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitOfWork.cs" />
    <Compile Include="Utilisateur.cs">
      <DependentUpon>EditionChequier.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="EditionChequier.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EditionChequier.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="EditionChequier.edmx.diagram">
      <DependentUpon>EditionChequier.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EditionChequier.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EditionChequier.Context.cs</LastGenOutput>
      <DependentUpon>EditionChequier.edmx</DependentUpon>
    </Content>
    <Content Include="EditionChequier.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EditionChequier.edmx</DependentUpon>
      <LastGenOutput>EditionChequier.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>