﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EditionChequeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Agence">
          <Key>
            <PropertyRef Name="CodeAgence" />
          </Key>
          <Property Name="CodeAgence" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="CodeBanque" Type="varchar" MaxLength="20" />
          <Property Name="LibelleAgence" Type="varchar" MaxLength="100" />
          <Property Name="Adresse" Type="varchar" MaxLength="200" />
          <Property Name="Ville" Type="varchar" MaxLength="50" />
          <Property Name="Tel" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Banque">
          <Key>
            <PropertyRef Name="CodeBanque" />
          </Key>
          <Property Name="CodeBanque" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="LibelleBanque" Type="varchar" MaxLength="200" />
          <Property Name="LibelleCourt" Type="varchar" MaxLength="20" />
          <Property Name="Picture" Type="image" />
        </EntityType>
        <EntityType Name="Chequiers">
          <Key>
            <PropertyRef Name="RefChquier" />
          </Key>
          <Property Name="RefChquier" Type="varchar" MaxLength="43" Nullable="false" />
          <Property Name="RIB" Type="nvarchar" MaxLength="20" />
          <Property Name="NumPreCh" Type="bigint" />
          <Property Name="NumDerCh" Type="bigint" />
          <Property Name="NbreCh" Type="int" />
          <Property Name="DateCommandeBanque" Type="date" />
          <Property Name="TitulaireCompte" Type="varchar" MaxLength="200" />
          <Property Name="LieuPayement" Type="varchar" MaxLength="200" />
          <Property Name="AdrPayement" Type="varchar" MaxLength="200" />
          <Property Name="TelAgence" Type="varchar" MaxLength="20" />
          <Property Name="Etat" Type="varchar" MaxLength="20" />
          <Property Name="JourneeBanque" Type="date" />
          <Property Name="DateTraitement" Type="date" />
          <Property Name="Residence" Type="varchar" MaxLength="20" />
          <Property Name="CodeDevise" Type="varchar" MaxLength="20" />
          <Property Name="DateLivraison" Type="date" />
          <Property Name="DateBLClient" Type="date" />
          <Property Name="CodeCentreImpr" Type="varchar" MaxLength="20" />
          <Property Name="CodeBanque" Type="varchar" MaxLength="20" />
          <Property Name="CodeAgence" Type="varchar" MaxLength="20" />
          <Property Name="CodeProduit" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="DetailsChequier">
          <Key>
            <PropertyRef Name="IdDetailsChequier" />
          </Key>
          <Property Name="IdDetailsChequier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NumVignette" Type="nvarchar" MaxLength="8" Nullable="false" />
          <Property Name="RefChquier" Type="varchar" MaxLength="43" />
          <Property Name="RefVignette" Type="nvarchar" MaxLength="51" />
          <Property Name="RIB" Type="nvarchar" MaxLength="20" />
          <Property Name="TitulaireCompte" Type="varchar" MaxLength="200" />
          <Property Name="page" Type="nvarchar" MaxLength="3" />
          <Property Name="position" Type="nvarchar" MaxLength="1" />
          <Property Name="CodeTypeDoc" Type="varchar" MaxLength="50" />
          <Property Name="CodeProduit" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Devise">
          <Key>
            <PropertyRef Name="CodeDevise" />
          </Key>
          <Property Name="CodeDevise" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="LibelleDevise" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Produit">
          <Key>
            <PropertyRef Name="CodeProduit" />
          </Key>
          <Property Name="CodeProduit" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="CodeBanque" Type="varchar" MaxLength="20" />
          <Property Name="Libelle" Type="varchar" MaxLength="100" />
          <Property Name="TypeProd" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="TypeProduit">
          <Key>
            <PropertyRef Name="CodeTypeProduit" />
          </Key>
          <Property Name="CodeTypeProduit" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Libelle" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Utilisateur">
          <Key>
            <PropertyRef Name="IdUtilisateur" />
          </Key>
          <Property Name="IdUtilisateur" Type="int" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="100" />
          <Property Name="Prenom" Type="varchar" MaxLength="100" />
          <Property Name="DateNaissance" Type="date" />
          <Property Name="Login" Type="varchar" MaxLength="100" />
          <Property Name="Password" Type="varchar" MaxLength="100" />
          <Property Name="Etat" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="ChequiersAgence_fk">
          <End Role="Agence" Type="Self.Agence" Multiplicity="0..1" />
          <End Role="Chequiers" Type="Self.Chequiers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Agence">
              <PropertyRef Name="CodeAgence" />
            </Principal>
            <Dependent Role="Chequiers">
              <PropertyRef Name="CodeAgence" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ChequiersBanque_fk">
          <End Role="Banque" Type="Self.Banque" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Chequiers" Type="Self.Chequiers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Banque">
              <PropertyRef Name="CodeBanque" />
            </Principal>
            <Dependent Role="Chequiers">
              <PropertyRef Name="CodeBanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CodeBanque_fk">
          <End Role="Banque" Type="Self.Banque" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Agence" Type="Self.Agence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Banque">
              <PropertyRef Name="CodeBanque" />
            </Principal>
            <Dependent Role="Agence">
              <PropertyRef Name="CodeBanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Chequiers__CodeD__4CA06362">
          <End Role="Devise" Type="Self.Devise" Multiplicity="0..1" />
          <End Role="Chequiers" Type="Self.Chequiers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Devise">
              <PropertyRef Name="CodeDevise" />
            </Principal>
            <Dependent Role="Chequiers">
              <PropertyRef Name="CodeDevise" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DetailsCh__RefCh__5CD6CB2B">
          <End Role="Chequiers" Type="Self.Chequiers" Multiplicity="0..1" />
          <End Role="DetailsChequier" Type="Self.DetailsChequier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Chequiers">
              <PropertyRef Name="RefChquier" />
            </Principal>
            <Dependent Role="DetailsChequier">
              <PropertyRef Name="RefChquier" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Produit__CodeBan__52593CB8">
          <End Role="Banque" Type="Self.Banque" Multiplicity="0..1" />
          <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Banque">
              <PropertyRef Name="CodeBanque" />
            </Principal>
            <Dependent Role="Produit">
              <PropertyRef Name="CodeBanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Produit__TypePro__534D60F1">
          <End Role="TypeProduit" Type="Self.TypeProduit" Multiplicity="0..1" />
          <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeProduit">
              <PropertyRef Name="CodeTypeProduit" />
            </Principal>
            <Dependent Role="Produit">
              <PropertyRef Name="TypeProd" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EditionChequeModelStoreContainer">
          <EntitySet Name="Agence" EntityType="Self.Agence" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Banque" EntityType="Self.Banque" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Chequiers" EntityType="Self.Chequiers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DetailsChequier" EntityType="Self.DetailsChequier" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Devise" EntityType="Self.Devise" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TypeProduit" EntityType="Self.TypeProduit" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="ChequiersAgence_fk" Association="Self.ChequiersAgence_fk">
            <End Role="Agence" EntitySet="Agence" />
            <End Role="Chequiers" EntitySet="Chequiers" />
          </AssociationSet>
          <AssociationSet Name="ChequiersBanque_fk" Association="Self.ChequiersBanque_fk">
            <End Role="Banque" EntitySet="Banque" />
            <End Role="Chequiers" EntitySet="Chequiers" />
          </AssociationSet>
          <AssociationSet Name="CodeBanque_fk" Association="Self.CodeBanque_fk">
            <End Role="Banque" EntitySet="Banque" />
            <End Role="Agence" EntitySet="Agence" />
          </AssociationSet>
          <AssociationSet Name="FK__Chequiers__CodeD__4CA06362" Association="Self.FK__Chequiers__CodeD__4CA06362">
            <End Role="Devise" EntitySet="Devise" />
            <End Role="Chequiers" EntitySet="Chequiers" />
          </AssociationSet>
          <AssociationSet Name="FK__DetailsCh__RefCh__5CD6CB2B" Association="Self.FK__DetailsCh__RefCh__5CD6CB2B">
            <End Role="Chequiers" EntitySet="Chequiers" />
            <End Role="DetailsChequier" EntitySet="DetailsChequier" />
          </AssociationSet>
          <AssociationSet Name="FK__Produit__CodeBan__52593CB8" Association="Self.FK__Produit__CodeBan__52593CB8">
            <End Role="Banque" EntitySet="Banque" />
            <End Role="Produit" EntitySet="Produit" />
          </AssociationSet>
          <AssociationSet Name="FK__Produit__TypePro__534D60F1" Association="Self.FK__Produit__TypePro__534D60F1">
            <End Role="TypeProduit" EntitySet="TypeProduit" />
            <End Role="Produit" EntitySet="Produit" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EditionChequeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Agence">
          <Key>
            <PropertyRef Name="CodeAgence" />
          </Key>
          <Property Name="CodeAgence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CodeBanque" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="LibelleAgence" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Adresse" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Chequiers" Relationship="Self.ChequiersAgence_fk" FromRole="Agence" ToRole="Chequiers" />
          <NavigationProperty Name="Banque" Relationship="Self.CodeBanque_fk" FromRole="Agence" ToRole="Banque" />
        </EntityType>
        <EntityType Name="Banque">
          <Key>
            <PropertyRef Name="CodeBanque" />
          </Key>
          <Property Name="CodeBanque" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LibelleBanque" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="LibelleCourt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Agences" Relationship="Self.CodeBanque_fk" FromRole="Banque" ToRole="Agence" />
          <NavigationProperty Name="Chequiers" Relationship="Self.ChequiersBanque_fk" FromRole="Banque" ToRole="Chequiers" />
          <NavigationProperty Name="Produits" Relationship="Self.FK__Produit__CodeBan__4AB81AF0" FromRole="Banque" ToRole="Produit" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Chequier">
          <Key>
            <PropertyRef Name="RefChquier" />
          </Key>
          <Property Name="RefChquier" Type="String" MaxLength="43" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RIB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="NumPreCh" Type="Int64" />
          <Property Name="NumDerCh" Type="Int64" />
          <Property Name="NbreCh" Type="Int32" />
          <Property Name="DateCommandeBanque" Type="DateTime" Precision="0" />
          <Property Name="TitulaireCompte" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="LieuPayement" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="AdrPayement" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="TelAgence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Etat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="JourneeBanque" Type="DateTime" Precision="0" />
          <Property Name="DateTraitement" Type="DateTime" Precision="0" />
          <Property Name="Residence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CodeDevise" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DateLivraison" Type="DateTime" Precision="0" />
          <Property Name="DateBLClient" Type="DateTime" Precision="0" />
          <Property Name="CodeCentreImpr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CodeBanque" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CodeAgence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CodeProduit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Agence" Relationship="Self.ChequiersAgence_fk" FromRole="Chequiers" ToRole="Agence" />
          <NavigationProperty Name="Banque" Relationship="Self.ChequiersBanque_fk" FromRole="Chequiers" ToRole="Banque" />
          <NavigationProperty Name="Devise" Relationship="EditionChequeModel.FK__Chequiers__CodeD__4CA06362" FromRole="Chequier" ToRole="Devise" />
          <NavigationProperty Name="DetailsChequiers" Relationship="EditionChequeModel.FK__DetailsCh__RefCh__5CD6CB2B" FromRole="Chequier" ToRole="DetailsChequier" />
        </EntityType>
        <EntityType Name="Produit">
          <Key>
            <PropertyRef Name="CodeProduit" />
          </Key>
          <Property Name="CodeProduit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CodeBanque" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="TypeProd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Banque" Relationship="Self.FK__Produit__CodeBan__4AB81AF0" FromRole="Produit" ToRole="Banque" />
          <NavigationProperty Name="TypeProduit" Relationship="Self.FK__Produit__TypePro__5070F446" FromRole="Produit" ToRole="TypeProduit" />
        </EntityType>
        <EntityType Name="TypeProduit">
          <Key>
            <PropertyRef Name="CodeTypeProduit" />
          </Key>
          <Property Name="CodeTypeProduit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Produits" Relationship="Self.FK__Produit__TypePro__5070F446" FromRole="TypeProduit" ToRole="Produit" />
        </EntityType>
        <EntityType Name="Utilisateur">
          <Key>
            <PropertyRef Name="IdUtilisateur" />
          </Key>
          <Property Name="IdUtilisateur" Type="Int32" Nullable="false" />
          <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="DateNaissance" Type="DateTime" Precision="0" />
          <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Etat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="ChequiersAgence_fk">
          <End Role="Agence" Type="Self.Agence" Multiplicity="0..1" />
          <End Role="Chequiers" Type="Self.Chequier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Agence">
              <PropertyRef Name="CodeAgence" />
            </Principal>
            <Dependent Role="Chequiers">
              <PropertyRef Name="CodeAgence" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CodeBanque_fk">
          <End Role="Banque" Type="Self.Banque" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Agence" Type="Self.Agence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Banque">
              <PropertyRef Name="CodeBanque" />
            </Principal>
            <Dependent Role="Agence">
              <PropertyRef Name="CodeBanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ChequiersBanque_fk">
          <End Role="Banque" Type="Self.Banque" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Chequiers" Type="Self.Chequier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Banque">
              <PropertyRef Name="CodeBanque" />
            </Principal>
            <Dependent Role="Chequiers">
              <PropertyRef Name="CodeBanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Produit__CodeBan__4AB81AF0">
          <End Role="Banque" Type="Self.Banque" Multiplicity="0..1" />
          <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Banque">
              <PropertyRef Name="CodeBanque" />
            </Principal>
            <Dependent Role="Produit">
              <PropertyRef Name="CodeBanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Produit__TypePro__5070F446">
          <End Role="TypeProduit" Type="Self.TypeProduit" Multiplicity="0..1" />
          <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeProduit">
              <PropertyRef Name="CodeTypeProduit" />
            </Principal>
            <Dependent Role="Produit">
              <PropertyRef Name="TypeProd" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EditionChequeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Agences" EntityType="Self.Agence" />
          <EntitySet Name="Banques" EntityType="Self.Banque" />
          <EntitySet Name="Chequiers" EntityType="Self.Chequier" />
          <EntitySet Name="Produits" EntityType="Self.Produit" />
          <EntitySet Name="TypeProduits" EntityType="Self.TypeProduit" />
          <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
          <AssociationSet Name="ChequiersAgence_fk" Association="Self.ChequiersAgence_fk">
            <End Role="Agence" EntitySet="Agences" />
            <End Role="Chequiers" EntitySet="Chequiers" />
          </AssociationSet>
          <AssociationSet Name="CodeBanque_fk" Association="Self.CodeBanque_fk">
            <End Role="Banque" EntitySet="Banques" />
            <End Role="Agence" EntitySet="Agences" />
          </AssociationSet>
          <AssociationSet Name="ChequiersBanque_fk" Association="Self.ChequiersBanque_fk">
            <End Role="Banque" EntitySet="Banques" />
            <End Role="Chequiers" EntitySet="Chequiers" />
          </AssociationSet>
          <AssociationSet Name="FK__Produit__CodeBan__4AB81AF0" Association="Self.FK__Produit__CodeBan__4AB81AF0">
            <End Role="Banque" EntitySet="Banques" />
            <End Role="Produit" EntitySet="Produits" />
          </AssociationSet>
          <AssociationSet Name="FK__Produit__TypePro__5070F446" Association="Self.FK__Produit__TypePro__5070F446">
            <End Role="TypeProduit" EntitySet="TypeProduits" />
            <End Role="Produit" EntitySet="Produits" />
          </AssociationSet>
          <EntitySet Name="Devises" EntityType="EditionChequeModel.Devise" />
          <AssociationSet Name="FK__Chequiers__CodeD__4CA06362" Association="EditionChequeModel.FK__Chequiers__CodeD__4CA06362">
            <End Role="Devise" EntitySet="Devises" />
            <End Role="Chequier" EntitySet="Chequiers" />
          </AssociationSet>
          <EntitySet Name="DetailsChequiers" EntityType="EditionChequeModel.DetailsChequier" />
          <AssociationSet Name="FK__DetailsCh__RefCh__5CD6CB2B" Association="EditionChequeModel.FK__DetailsCh__RefCh__5CD6CB2B">
            <End Role="Chequier" EntitySet="Chequiers" />
            <End Role="DetailsChequier" EntitySet="DetailsChequiers" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Devise">
          <Key>
            <PropertyRef Name="CodeDevise" />
          </Key>
          <Property Name="CodeDevise" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="LibelleDevise" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Chequiers" Relationship="EditionChequeModel.FK__Chequiers__CodeD__4CA06362" FromRole="Devise" ToRole="Chequier" />
        </EntityType>
        <Association Name="FK__Chequiers__CodeD__4CA06362">
          <End Type="EditionChequeModel.Devise" Role="Devise" Multiplicity="0..1" />
          <End Type="EditionChequeModel.Chequier" Role="Chequier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Devise">
              <PropertyRef Name="CodeDevise" />
            </Principal>
            <Dependent Role="Chequier">
              <PropertyRef Name="CodeDevise" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="DetailsChequier">
          <Key>
            <PropertyRef Name="IdDetailsChequier" />
          </Key>
          <Property Name="IdDetailsChequier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NumVignette" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
          <Property Name="RefChquier" Type="String" MaxLength="43" FixedLength="false" Unicode="false" />
          <Property Name="RefVignette" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
          <Property Name="RIB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="TitulaireCompte" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="page" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="position" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="CodeTypeDoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CodeProduit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Chequier" Relationship="EditionChequeModel.FK__DetailsCh__RefCh__5CD6CB2B" FromRole="DetailsChequier" ToRole="Chequier" />
        </EntityType>
        <Association Name="FK__DetailsCh__RefCh__5CD6CB2B">
          <End Type="EditionChequeModel.Chequier" Role="Chequier" Multiplicity="0..1" />
          <End Type="EditionChequeModel.DetailsChequier" Role="DetailsChequier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Chequier">
              <PropertyRef Name="RefChquier" />
            </Principal>
            <Dependent Role="DetailsChequier">
              <PropertyRef Name="RefChquier" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EditionChequeModelStoreContainer" CdmEntityContainer="EditionChequeEntities">
          <EntitySetMapping Name="Agences">
            <EntityTypeMapping TypeName="EditionChequeModel.Agence">
              <MappingFragment StoreEntitySet="Agence">
                <ScalarProperty Name="CodeAgence" ColumnName="CodeAgence" />
                <ScalarProperty Name="CodeBanque" ColumnName="CodeBanque" />
                <ScalarProperty Name="LibelleAgence" ColumnName="LibelleAgence" />
                <ScalarProperty Name="Adresse" ColumnName="Adresse" />
                <ScalarProperty Name="Ville" ColumnName="Ville" />
                <ScalarProperty Name="Tel" ColumnName="Tel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Banques">
            <EntityTypeMapping TypeName="EditionChequeModel.Banque">
              <MappingFragment StoreEntitySet="Banque">
                <ScalarProperty Name="Picture" ColumnName="Picture" />
                <ScalarProperty Name="CodeBanque" ColumnName="CodeBanque" />
                <ScalarProperty Name="LibelleBanque" ColumnName="LibelleBanque" />
                <ScalarProperty Name="LibelleCourt" ColumnName="LibelleCourt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Chequiers">
            <EntityTypeMapping TypeName="EditionChequeModel.Chequier">
              <MappingFragment StoreEntitySet="Chequiers">
                <ScalarProperty Name="RefChquier" ColumnName="RefChquier" />
                <ScalarProperty Name="RIB" ColumnName="RIB" />
                <ScalarProperty Name="NumPreCh" ColumnName="NumPreCh" />
                <ScalarProperty Name="NumDerCh" ColumnName="NumDerCh" />
                <ScalarProperty Name="NbreCh" ColumnName="NbreCh" />
                <ScalarProperty Name="DateCommandeBanque" ColumnName="DateCommandeBanque" />
                <ScalarProperty Name="TitulaireCompte" ColumnName="TitulaireCompte" />
                <ScalarProperty Name="LieuPayement" ColumnName="LieuPayement" />
                <ScalarProperty Name="AdrPayement" ColumnName="AdrPayement" />
                <ScalarProperty Name="TelAgence" ColumnName="TelAgence" />
                <ScalarProperty Name="Etat" ColumnName="Etat" />
                <ScalarProperty Name="JourneeBanque" ColumnName="JourneeBanque" />
                <ScalarProperty Name="DateTraitement" ColumnName="DateTraitement" />
                <ScalarProperty Name="Residence" ColumnName="Residence" />
                <ScalarProperty Name="CodeDevise" ColumnName="CodeDevise" />
                <ScalarProperty Name="DateLivraison" ColumnName="DateLivraison" />
                <ScalarProperty Name="DateBLClient" ColumnName="DateBLClient" />
                <ScalarProperty Name="CodeCentreImpr" ColumnName="CodeCentreImpr" />
                <ScalarProperty Name="CodeBanque" ColumnName="CodeBanque" />
                <ScalarProperty Name="CodeAgence" ColumnName="CodeAgence" />
                <ScalarProperty Name="CodeProduit" ColumnName="CodeProduit" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Produits">
            <EntityTypeMapping TypeName="EditionChequeModel.Produit">
              <MappingFragment StoreEntitySet="Produit">
                <ScalarProperty Name="CodeProduit" ColumnName="CodeProduit" />
                <ScalarProperty Name="CodeBanque" ColumnName="CodeBanque" />
                <ScalarProperty Name="Libelle" ColumnName="Libelle" />
                <ScalarProperty Name="TypeProd" ColumnName="TypeProd" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TypeProduits">
            <EntityTypeMapping TypeName="EditionChequeModel.TypeProduit">
              <MappingFragment StoreEntitySet="TypeProduit">
                <ScalarProperty Name="CodeTypeProduit" ColumnName="CodeTypeProduit" />
                <ScalarProperty Name="Libelle" ColumnName="Libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Utilisateurs">
            <EntityTypeMapping TypeName="EditionChequeModel.Utilisateur">
              <MappingFragment StoreEntitySet="Utilisateur">
                <ScalarProperty Name="IdUtilisateur" ColumnName="IdUtilisateur" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Prenom" ColumnName="Prenom" />
                <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Etat" ColumnName="Etat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Devises">
            <EntityTypeMapping TypeName="EditionChequeModel.Devise">
              <MappingFragment StoreEntitySet="Devise">
                <ScalarProperty Name="LibelleDevise" ColumnName="LibelleDevise" />
                <ScalarProperty Name="CodeDevise" ColumnName="CodeDevise" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DetailsChequiers">
            <EntityTypeMapping TypeName="EditionChequeModel.DetailsChequier">
              <MappingFragment StoreEntitySet="DetailsChequier">
                <ScalarProperty Name="CodeProduit" ColumnName="CodeProduit" />
                <ScalarProperty Name="CodeTypeDoc" ColumnName="CodeTypeDoc" />
                <ScalarProperty Name="position" ColumnName="position" />
                <ScalarProperty Name="page" ColumnName="page" />
                <ScalarProperty Name="TitulaireCompte" ColumnName="TitulaireCompte" />
                <ScalarProperty Name="RIB" ColumnName="RIB" />
                <ScalarProperty Name="RefVignette" ColumnName="RefVignette" />
                <ScalarProperty Name="RefChquier" ColumnName="RefChquier" />
                <ScalarProperty Name="NumVignette" ColumnName="NumVignette" />
                <ScalarProperty Name="IdDetailsChequier" ColumnName="IdDetailsChequier" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>